4	/var/lib/postgresql/9.3/main/pg_stat
1900	/var/lib/postgresql/9.3/main/pg_log
5820	/var/lib/postgresql/9.3/main/pg_clog
436	/var/lib/postgresql/9.3/main/pg_multixact/members
140	/var/lib/postgresql/9.3/main/pg_multixact/offsets
580	/var/lib/postgresql/9.3/main/pg_multixact
12	/var/lib/postgresql/9.3/main/pg_notify
12	/var/lib/postgresql/9.3/main/pg_subtrans
4	/var/lib/postgresql/9.3/main/pg_xlog/archive_status
4	/var/lib/postgresql/9.3/main/pg_xlog/.wal-e/prefetch/running
8	/var/lib/postgresql/9.3/main/pg_xlog/.wal-e/prefetch
12	/var/lib/postgresql/9.3/main/pg_xlog/.wal-e
114716	/var/lib/postgresql/9.3/main/pg_xlog
864	/var/lib/postgresql/9.3/main/global
4	/var/lib/postgresql/9.3/main/pg_twophase
36	/var/lib/postgresql/9.3/main/pg_stat_tmp
4	/var/lib/postgresql/9.3/main/base/pgsql_tmp
6196	/var/lib/postgresql/9.3/main/base/12030
12664	/var/lib/postgresql/9.3/main/base/1
21867008	/var/lib/postgresql/9.3/main/base/16385
6584	/var/lib/postgresql/9.3/main/base/12896
6196	/var/lib/postgresql/9.3/main/base/12035
6468	/var/lib/postgresql/9.3/main/base/12891
21905124	/var/lib/postgresql/9.3/main/base
4	/var/lib/postgresql/9.3/main/pg_serial
4	/var/lib/postgresql/9.3/main/pg_tblspc
4	/var/lib/postgresql/9.3/main/pg_snapshots
22029144	/var/lib/postgresql/9.3/main
